iara.actor @run {
%e_0_0_0, %e_1_0_0, %e_2_0_0, %e_3_0_0, %e_0_1_0, %e_1_1_0, %e_2_1_0, %e_3_1_0, %e_0_2_0, %e_1_2_0, %e_2_2_0, %e_3_2_0, %e_0_3_0, %e_1_3_0, %e_2_3_0, %e_3_3_0 = iara.node @kernel_split out ( tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64>, tensor<262144xf64> ) 
  %e_0_0_1 = iara.node @kernel_potrf inout ( %e_0_0_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_0_1_1 = iara.node @kernel_trsm in ( %e_0_0_1:tensor<262144xf64> )
 inout ( %e_0_1_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_0_2_1 = iara.node @kernel_trsm in ( %e_0_0_1:tensor<262144xf64> )
 inout ( %e_0_2_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_0_3_1 = iara.node @kernel_trsm in ( %e_0_0_1:tensor<262144xf64> )
 inout ( %e_0_3_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_1_1 = iara.node @kernel_syrk in ( %e_0_1_1:tensor<262144xf64> )
 inout ( %e_1_1_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_2_1 = iara.node @kernel_gemm in ( %e_0_2_1:tensor<262144xf64>, %e_0_1_1:tensor<262144xf64> )
 inout ( %e_1_2_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_2_1 = iara.node @kernel_syrk in ( %e_0_2_1:tensor<262144xf64> )
 inout ( %e_2_2_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_3_1 = iara.node @kernel_gemm in ( %e_0_3_1:tensor<262144xf64>, %e_0_1_1:tensor<262144xf64> )
 inout ( %e_1_3_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_3_1 = iara.node @kernel_gemm in ( %e_0_3_1:tensor<262144xf64>, %e_0_2_1:tensor<262144xf64> )
 inout ( %e_2_3_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_3_3_1 = iara.node @kernel_syrk in ( %e_0_3_1:tensor<262144xf64> )
 inout ( %e_3_3_0:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_1_2 = iara.node @kernel_potrf inout ( %e_1_1_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_2_2 = iara.node @kernel_trsm in ( %e_1_1_2:tensor<262144xf64> )
 inout ( %e_1_2_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_1_3_2 = iara.node @kernel_trsm in ( %e_1_1_2:tensor<262144xf64> )
 inout ( %e_1_3_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_2_2 = iara.node @kernel_syrk in ( %e_1_2_2:tensor<262144xf64> )
 inout ( %e_2_2_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_3_2 = iara.node @kernel_gemm in ( %e_1_3_2:tensor<262144xf64>, %e_1_2_2:tensor<262144xf64> )
 inout ( %e_2_3_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_3_3_2 = iara.node @kernel_syrk in ( %e_1_3_2:tensor<262144xf64> )
 inout ( %e_3_3_1:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_2_3 = iara.node @kernel_potrf inout ( %e_2_2_2:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_2_3_3 = iara.node @kernel_trsm in ( %e_2_2_3:tensor<262144xf64> )
 inout ( %e_2_3_2:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_3_3_3 = iara.node @kernel_syrk in ( %e_2_3_3:tensor<262144xf64> )
 inout ( %e_3_3_2:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  %e_3_3_4 = iara.node @kernel_potrf inout ( %e_3_3_3:tensor<262144xf64> )
 out ( tensor<262144xf64> )
  iara.node @kernel_join in (%e_0_0_1 : tensor<262144xf64>, %e_1_0_0 : tensor<262144xf64>, %e_2_0_0 : tensor<262144xf64>, %e_3_0_0 : tensor<262144xf64>, %e_0_1_1 : tensor<262144xf64>, %e_1_1_2 : tensor<262144xf64>, %e_2_1_0 : tensor<262144xf64>, %e_3_1_0 : tensor<262144xf64>, %e_0_2_1 : tensor<262144xf64>, %e_1_2_2 : tensor<262144xf64>, %e_2_2_3 : tensor<262144xf64>, %e_3_2_0 : tensor<262144xf64>, %e_0_3_1 : tensor<262144xf64>, %e_1_3_2 : tensor<262144xf64>, %e_2_3_3 : tensor<262144xf64>, %e_3_3_4 : tensor<262144xf64>)}
