module {
  llvm.mlir.global external @iara_runtime_data_node_401301_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<0 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<0 x ptr>
    llvm.return %0 : !llvm.array<0 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_401301_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_13_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_13_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_401201_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<0 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<0 x ptr>
    llvm.return %0 : !llvm.array<0 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_401201_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_12_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<2 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<2 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<2 x ptr> 
    %4 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %5 = llvm.getelementptr %4[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %6 = llvm.insertvalue %5, %3[1] : !llvm.array<2 x ptr> 
    llvm.return %6 : !llvm.array<2 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_12_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<2 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<2 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<2 x ptr> 
    %4 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %5 = llvm.getelementptr %4[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %6 = llvm.insertvalue %5, %3[1] : !llvm.array<2 x ptr> 
    llvm.return %6 : !llvm.array<2 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_301201_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_301201_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<0 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<0 x ptr>
    llvm.return %0 : !llvm.array<0 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_11_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_11_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_301100_output_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<1 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<1 x ptr>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.array<1 x ptr> 
    llvm.return %3 : !llvm.array<1 x ptr>
  }
  llvm.mlir.global external @iara_runtime_data_node_301100_input_fifos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<0 x ptr> {
    %0 = llvm.mlir.undef : !llvm.array<0 x ptr>
    llvm.return %0 : !llvm.array<0 x ptr>
  }
  llvm.mlir.global external constant @"deallocNode_2401301_13_c[0]"("deallocNode_2401301_13_c[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"edge_1213_12_b[1]->13_c[0]"("edge_1213_12_b[1]->13_c[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"deallocNode_2401201_12_b[0]"("deallocNode_2401201_12_b[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"allocEdge_301201_12_b[1]"("allocEdge_301201_12_b[1]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"edge_1112_11_a[0]->12_b[0]"("edge_1112_11_a[0]->12_b[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"allocEdge_301100_11_a[0]"("allocEdge_301100_11_a[0]") {addr_space = 0 : i32}
  llvm.mlir.global external @iara_runtime_data__edge_infos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> {
    %0 = llvm.mlir.undef : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>>
    %c2301100_i64 = arith.constant 2301100 : i64
    %c0_i64 = arith.constant 0 : i64
    %c-2_i64 = arith.constant -2 : i64
    %c4_i64 = arith.constant 4 : i64
    %c0_i64_0 = arith.constant 0 : i64
    %c0_i64_1 = arith.constant 0 : i64
    %c0_i64_2 = arith.constant 0 : i64
    %c4_i64_3 = arith.constant 4 : i64
    %c4_i64_4 = arith.constant 4 : i64
    %c-2_i64_5 = arith.constant -2 : i64
    %c-2_i64_6 = arith.constant -2 : i64
    %c1_i64 = arith.constant 1 : i64
    %c1_i64_7 = arith.constant 1 : i64
    %1 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %2 = llvm.insertvalue %c2301100_i64, %1[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %3 = llvm.insertvalue %c0_i64, %2[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %4 = llvm.insertvalue %c-2_i64, %3[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %5 = llvm.insertvalue %c4_i64, %4[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %6 = llvm.insertvalue %c0_i64_0, %5[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %7 = llvm.insertvalue %c0_i64_1, %6[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %8 = llvm.insertvalue %c0_i64_2, %7[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %9 = llvm.insertvalue %c4_i64_3, %8[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %10 = llvm.insertvalue %c4_i64_4, %9[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %11 = llvm.insertvalue %c-2_i64_5, %10[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %12 = llvm.insertvalue %c-2_i64_6, %11[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %13 = llvm.insertvalue %c1_i64, %12[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %14 = llvm.insertvalue %c1_i64_7, %13[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %15 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %16 = llvm.getelementptr %15[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %17 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %18 = llvm.getelementptr %17[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %19 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %20 = llvm.getelementptr %19[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %21 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %22 = llvm.getelementptr %21[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %23 = llvm.mlir.addressof @"allocEdge_301100_11_a[0]" : !llvm.ptr
    %24 = llvm.getelementptr %23[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<24 x i8>
    %25 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %26 = llvm.mlir.zero : !llvm.ptr
    %27 = llvm.insertvalue %26, %25[0] : !llvm.struct<(ptr, i64)> 
    %28 = llvm.mlir.constant(0 : i64) : i64
    %29 = llvm.insertvalue %28, %27[1] : !llvm.struct<(ptr, i64)> 
    %30 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %31 = llvm.insertvalue %24, %30[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %32 = llvm.insertvalue %29, %31[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %33 = llvm.insertvalue %18, %32[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %34 = llvm.insertvalue %16, %33[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %35 = llvm.insertvalue %20, %34[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %36 = llvm.insertvalue %22, %35[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %37 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %38 = llvm.insertvalue %14, %37[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %39 = llvm.insertvalue %36, %38[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %40 = llvm.insertvalue %39, %0[0] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    %c1112_i64 = arith.constant 1112 : i64
    %c1_i64_8 = arith.constant 1 : i64
    %c4_i64_9 = arith.constant 4 : i64
    %c4_i64_10 = arith.constant 4 : i64
    %c0_i64_11 = arith.constant 0 : i64
    %c0_i64_12 = arith.constant 0 : i64
    %c0_i64_13 = arith.constant 0 : i64
    %c4_i64_14 = arith.constant 4 : i64
    %c4_i64_15 = arith.constant 4 : i64
    %c1_i64_16 = arith.constant 1 : i64
    %c1_i64_17 = arith.constant 1 : i64
    %c1_i64_18 = arith.constant 1 : i64
    %c1_i64_19 = arith.constant 1 : i64
    %41 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %42 = llvm.insertvalue %c1112_i64, %41[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %43 = llvm.insertvalue %c1_i64_8, %42[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %44 = llvm.insertvalue %c4_i64_9, %43[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %45 = llvm.insertvalue %c4_i64_10, %44[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %46 = llvm.insertvalue %c0_i64_11, %45[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %47 = llvm.insertvalue %c0_i64_12, %46[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %48 = llvm.insertvalue %c0_i64_13, %47[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %49 = llvm.insertvalue %c4_i64_14, %48[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %50 = llvm.insertvalue %c4_i64_15, %49[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %51 = llvm.insertvalue %c1_i64_16, %50[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %52 = llvm.insertvalue %c1_i64_17, %51[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %53 = llvm.insertvalue %c1_i64_18, %52[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %54 = llvm.insertvalue %c1_i64_19, %53[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %55 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %56 = llvm.getelementptr %55[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %57 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %58 = llvm.getelementptr %57[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %59 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %60 = llvm.getelementptr %59[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %61 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %62 = llvm.getelementptr %61[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %63 = llvm.mlir.addressof @"edge_1112_11_a[0]->12_b[0]" : !llvm.ptr
    %64 = llvm.getelementptr %63[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<26 x i8>
    %65 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %66 = llvm.mlir.zero : !llvm.ptr
    %67 = llvm.insertvalue %66, %65[0] : !llvm.struct<(ptr, i64)> 
    %68 = llvm.mlir.constant(0 : i64) : i64
    %69 = llvm.insertvalue %68, %67[1] : !llvm.struct<(ptr, i64)> 
    %70 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %71 = llvm.insertvalue %64, %70[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %72 = llvm.insertvalue %69, %71[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %73 = llvm.insertvalue %58, %72[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %74 = llvm.insertvalue %56, %73[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %75 = llvm.insertvalue %60, %74[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %76 = llvm.insertvalue %62, %75[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %77 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %78 = llvm.insertvalue %54, %77[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %79 = llvm.insertvalue %76, %78[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %80 = llvm.insertvalue %79, %40[1] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    %c2301201_i64 = arith.constant 2301201 : i64
    %c0_i64_20 = arith.constant 0 : i64
    %c-2_i64_21 = arith.constant -2 : i64
    %c4_i64_22 = arith.constant 4 : i64
    %c1_i64_23 = arith.constant 1 : i64
    %c0_i64_24 = arith.constant 0 : i64
    %c0_i64_25 = arith.constant 0 : i64
    %c4_i64_26 = arith.constant 4 : i64
    %c4_i64_27 = arith.constant 4 : i64
    %c-2_i64_28 = arith.constant -2 : i64
    %c-2_i64_29 = arith.constant -2 : i64
    %c1_i64_30 = arith.constant 1 : i64
    %c1_i64_31 = arith.constant 1 : i64
    %81 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %82 = llvm.insertvalue %c2301201_i64, %81[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %83 = llvm.insertvalue %c0_i64_20, %82[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %84 = llvm.insertvalue %c-2_i64_21, %83[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %85 = llvm.insertvalue %c4_i64_22, %84[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %86 = llvm.insertvalue %c1_i64_23, %85[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %87 = llvm.insertvalue %c0_i64_24, %86[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %88 = llvm.insertvalue %c0_i64_25, %87[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %89 = llvm.insertvalue %c4_i64_26, %88[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %90 = llvm.insertvalue %c4_i64_27, %89[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %91 = llvm.insertvalue %c-2_i64_28, %90[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %92 = llvm.insertvalue %c-2_i64_29, %91[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %93 = llvm.insertvalue %c1_i64_30, %92[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %94 = llvm.insertvalue %c1_i64_31, %93[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %95 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %96 = llvm.getelementptr %95[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %97 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %98 = llvm.getelementptr %97[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %99 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %100 = llvm.getelementptr %99[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %101 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %102 = llvm.getelementptr %101[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %103 = llvm.mlir.addressof @"allocEdge_301201_12_b[1]" : !llvm.ptr
    %104 = llvm.getelementptr %103[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<24 x i8>
    %105 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %106 = llvm.mlir.zero : !llvm.ptr
    %107 = llvm.insertvalue %106, %105[0] : !llvm.struct<(ptr, i64)> 
    %108 = llvm.mlir.constant(0 : i64) : i64
    %109 = llvm.insertvalue %108, %107[1] : !llvm.struct<(ptr, i64)> 
    %110 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %111 = llvm.insertvalue %104, %110[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %112 = llvm.insertvalue %109, %111[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %113 = llvm.insertvalue %98, %112[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %114 = llvm.insertvalue %96, %113[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %115 = llvm.insertvalue %100, %114[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %116 = llvm.insertvalue %102, %115[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %117 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %118 = llvm.insertvalue %94, %117[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %119 = llvm.insertvalue %116, %118[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %120 = llvm.insertvalue %119, %80[2] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    %c2401201_i64 = arith.constant 2401201 : i64
    %c-1_i64 = arith.constant -1 : i64
    %c4_i64_32 = arith.constant 4 : i64
    %c-3_i64 = arith.constant -3 : i64
    %c1_i64_33 = arith.constant 1 : i64
    %c0_i64_34 = arith.constant 0 : i64
    %c0_i64_35 = arith.constant 0 : i64
    %c4_i64_36 = arith.constant 4 : i64
    %c4_i64_37 = arith.constant 4 : i64
    %c1_i64_38 = arith.constant 1 : i64
    %c1_i64_39 = arith.constant 1 : i64
    %c-3_i64_40 = arith.constant -3 : i64
    %c-3_i64_41 = arith.constant -3 : i64
    %121 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %122 = llvm.insertvalue %c2401201_i64, %121[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %123 = llvm.insertvalue %c-1_i64, %122[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %124 = llvm.insertvalue %c4_i64_32, %123[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %125 = llvm.insertvalue %c-3_i64, %124[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %126 = llvm.insertvalue %c1_i64_33, %125[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %127 = llvm.insertvalue %c0_i64_34, %126[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %128 = llvm.insertvalue %c0_i64_35, %127[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %129 = llvm.insertvalue %c4_i64_36, %128[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %130 = llvm.insertvalue %c4_i64_37, %129[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %131 = llvm.insertvalue %c1_i64_38, %130[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %132 = llvm.insertvalue %c1_i64_39, %131[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %133 = llvm.insertvalue %c-3_i64_40, %132[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %134 = llvm.insertvalue %c-3_i64_41, %133[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %135 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %136 = llvm.getelementptr %135[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %137 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %138 = llvm.getelementptr %137[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %139 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %140 = llvm.getelementptr %139[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %141 = llvm.mlir.zero : !llvm.ptr
    %142 = llvm.mlir.addressof @"deallocNode_2401201_12_b[0]" : !llvm.ptr
    %143 = llvm.getelementptr %142[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<27 x i8>
    %144 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %145 = llvm.mlir.zero : !llvm.ptr
    %146 = llvm.insertvalue %145, %144[0] : !llvm.struct<(ptr, i64)> 
    %147 = llvm.mlir.constant(0 : i64) : i64
    %148 = llvm.insertvalue %147, %146[1] : !llvm.struct<(ptr, i64)> 
    %149 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %150 = llvm.insertvalue %143, %149[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %151 = llvm.insertvalue %148, %150[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %152 = llvm.insertvalue %138, %151[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %153 = llvm.insertvalue %136, %152[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %154 = llvm.insertvalue %140, %153[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %155 = llvm.insertvalue %141, %154[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %156 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %157 = llvm.insertvalue %134, %156[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %158 = llvm.insertvalue %155, %157[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %159 = llvm.insertvalue %158, %120[3] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    %c1213_i64 = arith.constant 1213 : i64
    %c1_i64_42 = arith.constant 1 : i64
    %c4_i64_43 = arith.constant 4 : i64
    %c4_i64_44 = arith.constant 4 : i64
    %c0_i64_45 = arith.constant 0 : i64
    %c0_i64_46 = arith.constant 0 : i64
    %c0_i64_47 = arith.constant 0 : i64
    %c4_i64_48 = arith.constant 4 : i64
    %c4_i64_49 = arith.constant 4 : i64
    %c1_i64_50 = arith.constant 1 : i64
    %c1_i64_51 = arith.constant 1 : i64
    %c1_i64_52 = arith.constant 1 : i64
    %c1_i64_53 = arith.constant 1 : i64
    %160 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %161 = llvm.insertvalue %c1213_i64, %160[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %162 = llvm.insertvalue %c1_i64_42, %161[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %163 = llvm.insertvalue %c4_i64_43, %162[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %164 = llvm.insertvalue %c4_i64_44, %163[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %165 = llvm.insertvalue %c0_i64_45, %164[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %166 = llvm.insertvalue %c0_i64_46, %165[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %167 = llvm.insertvalue %c0_i64_47, %166[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %168 = llvm.insertvalue %c4_i64_48, %167[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %169 = llvm.insertvalue %c4_i64_49, %168[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %170 = llvm.insertvalue %c1_i64_50, %169[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %171 = llvm.insertvalue %c1_i64_51, %170[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %172 = llvm.insertvalue %c1_i64_52, %171[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %173 = llvm.insertvalue %c1_i64_53, %172[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %174 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %175 = llvm.getelementptr %174[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %176 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %177 = llvm.getelementptr %176[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %178 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %179 = llvm.getelementptr %178[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %180 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %181 = llvm.getelementptr %180[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %182 = llvm.mlir.addressof @"edge_1213_12_b[1]->13_c[0]" : !llvm.ptr
    %183 = llvm.getelementptr %182[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<26 x i8>
    %184 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %185 = llvm.mlir.zero : !llvm.ptr
    %186 = llvm.insertvalue %185, %184[0] : !llvm.struct<(ptr, i64)> 
    %187 = llvm.mlir.constant(0 : i64) : i64
    %188 = llvm.insertvalue %187, %186[1] : !llvm.struct<(ptr, i64)> 
    %189 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %190 = llvm.insertvalue %183, %189[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %191 = llvm.insertvalue %188, %190[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %192 = llvm.insertvalue %177, %191[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %193 = llvm.insertvalue %175, %192[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %194 = llvm.insertvalue %179, %193[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %195 = llvm.insertvalue %181, %194[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %196 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %197 = llvm.insertvalue %173, %196[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %198 = llvm.insertvalue %195, %197[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %199 = llvm.insertvalue %198, %159[4] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    %c2401301_i64 = arith.constant 2401301 : i64
    %c-1_i64_54 = arith.constant -1 : i64
    %c4_i64_55 = arith.constant 4 : i64
    %c-3_i64_56 = arith.constant -3 : i64
    %c1_i64_57 = arith.constant 1 : i64
    %c0_i64_58 = arith.constant 0 : i64
    %c0_i64_59 = arith.constant 0 : i64
    %c4_i64_60 = arith.constant 4 : i64
    %c4_i64_61 = arith.constant 4 : i64
    %c1_i64_62 = arith.constant 1 : i64
    %c1_i64_63 = arith.constant 1 : i64
    %c-3_i64_64 = arith.constant -3 : i64
    %c-3_i64_65 = arith.constant -3 : i64
    %200 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>
    %201 = llvm.insertvalue %c2401301_i64, %200[0] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %202 = llvm.insertvalue %c-1_i64_54, %201[1] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %203 = llvm.insertvalue %c4_i64_55, %202[2] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %204 = llvm.insertvalue %c-3_i64_56, %203[3] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %205 = llvm.insertvalue %c1_i64_57, %204[4] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %206 = llvm.insertvalue %c0_i64_58, %205[5] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %207 = llvm.insertvalue %c0_i64_59, %206[6] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %208 = llvm.insertvalue %c4_i64_60, %207[7] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %209 = llvm.insertvalue %c4_i64_61, %208[8] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %210 = llvm.insertvalue %c1_i64_62, %209[9] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %211 = llvm.insertvalue %c1_i64_63, %210[10] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %212 = llvm.insertvalue %c-3_i64_64, %211[11] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %213 = llvm.insertvalue %c-3_i64_65, %212[12] : !llvm.struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)> 
    %214 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %215 = llvm.getelementptr %214[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %216 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %217 = llvm.getelementptr %216[6] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %218 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %219 = llvm.getelementptr %218[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %220 = llvm.mlir.zero : !llvm.ptr
    %221 = llvm.mlir.addressof @"deallocNode_2401301_13_c[0]" : !llvm.ptr
    %222 = llvm.getelementptr %221[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<27 x i8>
    %223 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %224 = llvm.mlir.zero : !llvm.ptr
    %225 = llvm.insertvalue %224, %223[0] : !llvm.struct<(ptr, i64)> 
    %226 = llvm.mlir.constant(0 : i64) : i64
    %227 = llvm.insertvalue %226, %225[1] : !llvm.struct<(ptr, i64)> 
    %228 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>
    %229 = llvm.insertvalue %222, %228[0] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %230 = llvm.insertvalue %227, %229[1] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %231 = llvm.insertvalue %217, %230[2] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %232 = llvm.insertvalue %215, %231[3] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %233 = llvm.insertvalue %219, %232[4] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %234 = llvm.insertvalue %220, %233[5] : !llvm.struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)> 
    %235 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %236 = llvm.insertvalue %213, %235[0] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %237 = llvm.insertvalue %234, %236[1] : !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)> 
    %238 = llvm.insertvalue %237, %199[5] : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>> 
    llvm.return %238 : !llvm.array<6 x struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>>
  }
  llvm.mlir.global external constant @"deallocNode_401301_13_c[0]"("deallocNode_401301_13_c[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @node_13_c("node_13_c") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"deallocNode_401201_12_b[0]"("deallocNode_401201_12_b[0]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @node_12_b("node_12_b") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"allocNode_301201_12_b[1]"("allocNode_301201_12_b[1]") {addr_space = 0 : i32}
  llvm.mlir.global external constant @node_11_a("node_11_a") {addr_space = 0 : i32}
  llvm.mlir.global external constant @"allocNode_301100_11_a[0]"("allocNode_301100_11_a[0]") {addr_space = 0 : i32}
  llvm.mlir.global external @iara_runtime_data__node_infos() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> {
    %0 = llvm.mlir.undef : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>>
    %c301100_i64 = arith.constant 301100 : i64
    %c-2_i64 = arith.constant -2 : i64
    %c0_i64 = arith.constant 0 : i64
    %c-1_i64 = arith.constant -1 : i64
    %c2_i64 = arith.constant 2 : i64
    %c0_i64_0 = arith.constant 0 : i64
    %1 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %2 = llvm.insertvalue %c301100_i64, %1[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %3 = llvm.insertvalue %c-2_i64, %2[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %4 = llvm.insertvalue %c0_i64, %3[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %5 = llvm.insertvalue %c-1_i64, %4[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %6 = llvm.insertvalue %c2_i64, %5[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %7 = llvm.insertvalue %c0_i64_0, %6[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %8 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %9 = llvm.mlir.zero : !llvm.ptr
    %10 = llvm.insertvalue %9, %8[0] : !llvm.struct<(ptr, i64)> 
    %11 = llvm.mlir.constant(0 : i64) : i64
    %12 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %13 = llvm.mlir.addressof @iara_runtime_data_node_301100_input_fifos : !llvm.ptr
    %14 = llvm.getelementptr %13[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %15 = llvm.insertvalue %14, %12[0] : !llvm.struct<(ptr, i64)> 
    %16 = llvm.mlir.constant(0 : i64) : i64
    %17 = llvm.insertvalue %16, %15[1] : !llvm.struct<(ptr, i64)> 
    %18 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %19 = llvm.mlir.zero : !llvm.ptr
    %20 = llvm.insertvalue %19, %18[0] : !llvm.struct<(ptr, i64)> 
    %21 = llvm.mlir.constant(0 : i64) : i64
    %22 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %23 = llvm.mlir.addressof @iara_runtime_data_node_301100_output_fifos : !llvm.ptr
    %24 = llvm.getelementptr %23[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %25 = llvm.insertvalue %24, %22[0] : !llvm.struct<(ptr, i64)> 
    %26 = llvm.mlir.constant(1 : i64) : i64
    %27 = llvm.insertvalue %26, %25[1] : !llvm.struct<(ptr, i64)> 
    %28 = llvm.mlir.addressof @"allocNode_301100_11_a[0]" : !llvm.ptr
    %29 = llvm.getelementptr %28[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<24 x i8>
    %30 = llvm.mlir.addressof @iara_runtime_alloc : !llvm.ptr
    %31 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %32 = llvm.insertvalue %29, %31[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %33 = llvm.insertvalue %30, %32[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %34 = llvm.insertvalue %17, %33[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %35 = llvm.insertvalue %27, %34[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %36 = llvm.mlir.zero : !llvm.ptr
    %37 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %38 = llvm.insertvalue %36, %37[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %39 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %40 = llvm.insertvalue %7, %39[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %41 = llvm.insertvalue %35, %40[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %42 = llvm.insertvalue %38, %41[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %43 = llvm.insertvalue %42, %0[0] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c11_i64 = arith.constant 11 : i64
    %c4_i64 = arith.constant 4 : i64
    %c1_i64 = arith.constant 1 : i64
    %c1_i64_1 = arith.constant 1 : i64
    %c1_i64_2 = arith.constant 1 : i64
    %c1_i64_3 = arith.constant 1 : i64
    %44 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %45 = llvm.insertvalue %c11_i64, %44[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %46 = llvm.insertvalue %c4_i64, %45[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %47 = llvm.insertvalue %c1_i64, %46[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %48 = llvm.insertvalue %c1_i64_1, %47[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %49 = llvm.insertvalue %c1_i64_2, %48[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %50 = llvm.insertvalue %c1_i64_3, %49[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %51 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %52 = llvm.mlir.zero : !llvm.ptr
    %53 = llvm.insertvalue %52, %51[0] : !llvm.struct<(ptr, i64)> 
    %54 = llvm.mlir.constant(0 : i64) : i64
    %55 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %56 = llvm.mlir.addressof @iara_runtime_data_node_11_input_fifos : !llvm.ptr
    %57 = llvm.getelementptr %56[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %58 = llvm.insertvalue %57, %55[0] : !llvm.struct<(ptr, i64)> 
    %59 = llvm.mlir.constant(1 : i64) : i64
    %60 = llvm.insertvalue %59, %58[1] : !llvm.struct<(ptr, i64)> 
    %61 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %62 = llvm.mlir.zero : !llvm.ptr
    %63 = llvm.insertvalue %62, %61[0] : !llvm.struct<(ptr, i64)> 
    %64 = llvm.mlir.constant(0 : i64) : i64
    %65 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %66 = llvm.mlir.addressof @iara_runtime_data_node_11_output_fifos : !llvm.ptr
    %67 = llvm.getelementptr %66[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %68 = llvm.insertvalue %67, %65[0] : !llvm.struct<(ptr, i64)> 
    %69 = llvm.mlir.constant(1 : i64) : i64
    %70 = llvm.insertvalue %69, %68[1] : !llvm.struct<(ptr, i64)> 
    %71 = llvm.mlir.addressof @node_11_a : !llvm.ptr
    %72 = llvm.getelementptr %71[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<9 x i8>
    %73 = llvm.mlir.addressof @iara_node_wrapper_11_a : !llvm.ptr
    %74 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %75 = llvm.insertvalue %72, %74[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %76 = llvm.insertvalue %73, %75[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %77 = llvm.insertvalue %60, %76[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %78 = llvm.insertvalue %70, %77[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %79 = llvm.mlir.zero : !llvm.ptr
    %80 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %81 = llvm.insertvalue %79, %80[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %82 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %83 = llvm.insertvalue %50, %82[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %84 = llvm.insertvalue %78, %83[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %85 = llvm.insertvalue %81, %84[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %86 = llvm.insertvalue %85, %43[1] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c301201_i64 = arith.constant 301201 : i64
    %c-2_i64_4 = arith.constant -2 : i64
    %c0_i64_5 = arith.constant 0 : i64
    %c1_i64_6 = arith.constant 1 : i64
    %c2_i64_7 = arith.constant 2 : i64
    %c0_i64_8 = arith.constant 0 : i64
    %87 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %88 = llvm.insertvalue %c301201_i64, %87[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %89 = llvm.insertvalue %c-2_i64_4, %88[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %90 = llvm.insertvalue %c0_i64_5, %89[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %91 = llvm.insertvalue %c1_i64_6, %90[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %92 = llvm.insertvalue %c2_i64_7, %91[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %93 = llvm.insertvalue %c0_i64_8, %92[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %94 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %95 = llvm.mlir.zero : !llvm.ptr
    %96 = llvm.insertvalue %95, %94[0] : !llvm.struct<(ptr, i64)> 
    %97 = llvm.mlir.constant(0 : i64) : i64
    %98 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %99 = llvm.mlir.addressof @iara_runtime_data_node_301201_input_fifos : !llvm.ptr
    %100 = llvm.getelementptr %99[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %101 = llvm.insertvalue %100, %98[0] : !llvm.struct<(ptr, i64)> 
    %102 = llvm.mlir.constant(0 : i64) : i64
    %103 = llvm.insertvalue %102, %101[1] : !llvm.struct<(ptr, i64)> 
    %104 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %105 = llvm.mlir.zero : !llvm.ptr
    %106 = llvm.insertvalue %105, %104[0] : !llvm.struct<(ptr, i64)> 
    %107 = llvm.mlir.constant(0 : i64) : i64
    %108 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %109 = llvm.mlir.addressof @iara_runtime_data_node_301201_output_fifos : !llvm.ptr
    %110 = llvm.getelementptr %109[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %111 = llvm.insertvalue %110, %108[0] : !llvm.struct<(ptr, i64)> 
    %112 = llvm.mlir.constant(1 : i64) : i64
    %113 = llvm.insertvalue %112, %111[1] : !llvm.struct<(ptr, i64)> 
    %114 = llvm.mlir.addressof @"allocNode_301201_12_b[1]" : !llvm.ptr
    %115 = llvm.getelementptr %114[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<24 x i8>
    %116 = llvm.mlir.addressof @iara_runtime_alloc : !llvm.ptr
    %117 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %118 = llvm.insertvalue %115, %117[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %119 = llvm.insertvalue %116, %118[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %120 = llvm.insertvalue %103, %119[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %121 = llvm.insertvalue %113, %120[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %122 = llvm.mlir.zero : !llvm.ptr
    %123 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %124 = llvm.insertvalue %122, %123[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %125 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %126 = llvm.insertvalue %93, %125[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %127 = llvm.insertvalue %121, %126[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %128 = llvm.insertvalue %124, %127[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %129 = llvm.insertvalue %128, %86[2] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c12_i64 = arith.constant 12 : i64
    %c8_i64 = arith.constant 8 : i64
    %c2_i64_9 = arith.constant 2 : i64
    %c3_i64 = arith.constant 3 : i64
    %c1_i64_10 = arith.constant 1 : i64
    %c1_i64_11 = arith.constant 1 : i64
    %130 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %131 = llvm.insertvalue %c12_i64, %130[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %132 = llvm.insertvalue %c8_i64, %131[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %133 = llvm.insertvalue %c2_i64_9, %132[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %134 = llvm.insertvalue %c3_i64, %133[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %135 = llvm.insertvalue %c1_i64_10, %134[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %136 = llvm.insertvalue %c1_i64_11, %135[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %137 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %138 = llvm.mlir.zero : !llvm.ptr
    %139 = llvm.insertvalue %138, %137[0] : !llvm.struct<(ptr, i64)> 
    %140 = llvm.mlir.constant(0 : i64) : i64
    %141 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %142 = llvm.mlir.addressof @iara_runtime_data_node_12_input_fifos : !llvm.ptr
    %143 = llvm.getelementptr %142[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %144 = llvm.insertvalue %143, %141[0] : !llvm.struct<(ptr, i64)> 
    %145 = llvm.mlir.constant(2 : i64) : i64
    %146 = llvm.insertvalue %145, %144[1] : !llvm.struct<(ptr, i64)> 
    %147 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %148 = llvm.mlir.zero : !llvm.ptr
    %149 = llvm.insertvalue %148, %147[0] : !llvm.struct<(ptr, i64)> 
    %150 = llvm.mlir.constant(0 : i64) : i64
    %151 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %152 = llvm.mlir.addressof @iara_runtime_data_node_12_output_fifos : !llvm.ptr
    %153 = llvm.getelementptr %152[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %154 = llvm.insertvalue %153, %151[0] : !llvm.struct<(ptr, i64)> 
    %155 = llvm.mlir.constant(2 : i64) : i64
    %156 = llvm.insertvalue %155, %154[1] : !llvm.struct<(ptr, i64)> 
    %157 = llvm.mlir.addressof @node_12_b : !llvm.ptr
    %158 = llvm.getelementptr %157[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<9 x i8>
    %159 = llvm.mlir.addressof @iara_node_wrapper_12_b : !llvm.ptr
    %160 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %161 = llvm.insertvalue %158, %160[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %162 = llvm.insertvalue %159, %161[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %163 = llvm.insertvalue %146, %162[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %164 = llvm.insertvalue %156, %163[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %165 = llvm.mlir.zero : !llvm.ptr
    %166 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %167 = llvm.insertvalue %165, %166[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %168 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %169 = llvm.insertvalue %136, %168[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %170 = llvm.insertvalue %164, %169[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %171 = llvm.insertvalue %167, %170[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %172 = llvm.insertvalue %171, %129[3] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c401201_i64 = arith.constant 401201 : i64
    %c-3_i64 = arith.constant -3 : i64
    %c1_i64_12 = arith.constant 1 : i64
    %c5_i64 = arith.constant 5 : i64
    %c-3_i64_13 = arith.constant -3 : i64
    %c0_i64_14 = arith.constant 0 : i64
    %173 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %174 = llvm.insertvalue %c401201_i64, %173[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %175 = llvm.insertvalue %c-3_i64, %174[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %176 = llvm.insertvalue %c1_i64_12, %175[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %177 = llvm.insertvalue %c5_i64, %176[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %178 = llvm.insertvalue %c-3_i64_13, %177[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %179 = llvm.insertvalue %c0_i64_14, %178[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %180 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %181 = llvm.mlir.zero : !llvm.ptr
    %182 = llvm.insertvalue %181, %180[0] : !llvm.struct<(ptr, i64)> 
    %183 = llvm.mlir.constant(0 : i64) : i64
    %184 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %185 = llvm.mlir.addressof @iara_runtime_data_node_401201_input_fifos : !llvm.ptr
    %186 = llvm.getelementptr %185[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %187 = llvm.insertvalue %186, %184[0] : !llvm.struct<(ptr, i64)> 
    %188 = llvm.mlir.constant(1 : i64) : i64
    %189 = llvm.insertvalue %188, %187[1] : !llvm.struct<(ptr, i64)> 
    %190 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %191 = llvm.mlir.zero : !llvm.ptr
    %192 = llvm.insertvalue %191, %190[0] : !llvm.struct<(ptr, i64)> 
    %193 = llvm.mlir.constant(0 : i64) : i64
    %194 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %195 = llvm.mlir.addressof @iara_runtime_data_node_401201_output_fifos : !llvm.ptr
    %196 = llvm.getelementptr %195[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %197 = llvm.insertvalue %196, %194[0] : !llvm.struct<(ptr, i64)> 
    %198 = llvm.mlir.constant(0 : i64) : i64
    %199 = llvm.insertvalue %198, %197[1] : !llvm.struct<(ptr, i64)> 
    %200 = llvm.mlir.addressof @"deallocNode_401201_12_b[0]" : !llvm.ptr
    %201 = llvm.getelementptr %200[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<26 x i8>
    %202 = llvm.mlir.addressof @iara_runtime_dealloc : !llvm.ptr
    %203 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %204 = llvm.insertvalue %201, %203[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %205 = llvm.insertvalue %202, %204[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %206 = llvm.insertvalue %189, %205[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %207 = llvm.insertvalue %199, %206[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %208 = llvm.mlir.zero : !llvm.ptr
    %209 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %210 = llvm.insertvalue %208, %209[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %211 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %212 = llvm.insertvalue %179, %211[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %213 = llvm.insertvalue %207, %212[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %214 = llvm.insertvalue %210, %213[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %215 = llvm.insertvalue %214, %172[4] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c13_i64 = arith.constant 13 : i64
    %c4_i64_15 = arith.constant 4 : i64
    %c1_i64_16 = arith.constant 1 : i64
    %c5_i64_17 = arith.constant 5 : i64
    %c1_i64_18 = arith.constant 1 : i64
    %c1_i64_19 = arith.constant 1 : i64
    %216 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %217 = llvm.insertvalue %c13_i64, %216[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %218 = llvm.insertvalue %c4_i64_15, %217[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %219 = llvm.insertvalue %c1_i64_16, %218[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %220 = llvm.insertvalue %c5_i64_17, %219[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %221 = llvm.insertvalue %c1_i64_18, %220[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %222 = llvm.insertvalue %c1_i64_19, %221[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %223 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %224 = llvm.mlir.zero : !llvm.ptr
    %225 = llvm.insertvalue %224, %223[0] : !llvm.struct<(ptr, i64)> 
    %226 = llvm.mlir.constant(0 : i64) : i64
    %227 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %228 = llvm.mlir.addressof @iara_runtime_data_node_13_input_fifos : !llvm.ptr
    %229 = llvm.getelementptr %228[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %230 = llvm.insertvalue %229, %227[0] : !llvm.struct<(ptr, i64)> 
    %231 = llvm.mlir.constant(1 : i64) : i64
    %232 = llvm.insertvalue %231, %230[1] : !llvm.struct<(ptr, i64)> 
    %233 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %234 = llvm.mlir.zero : !llvm.ptr
    %235 = llvm.insertvalue %234, %233[0] : !llvm.struct<(ptr, i64)> 
    %236 = llvm.mlir.constant(0 : i64) : i64
    %237 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %238 = llvm.mlir.addressof @iara_runtime_data_node_13_output_fifos : !llvm.ptr
    %239 = llvm.getelementptr %238[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %240 = llvm.insertvalue %239, %237[0] : !llvm.struct<(ptr, i64)> 
    %241 = llvm.mlir.constant(1 : i64) : i64
    %242 = llvm.insertvalue %241, %240[1] : !llvm.struct<(ptr, i64)> 
    %243 = llvm.mlir.addressof @node_13_c : !llvm.ptr
    %244 = llvm.getelementptr %243[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<9 x i8>
    %245 = llvm.mlir.addressof @iara_node_wrapper_13_c : !llvm.ptr
    %246 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %247 = llvm.insertvalue %244, %246[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %248 = llvm.insertvalue %245, %247[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %249 = llvm.insertvalue %232, %248[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %250 = llvm.insertvalue %242, %249[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %251 = llvm.mlir.zero : !llvm.ptr
    %252 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %253 = llvm.insertvalue %251, %252[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %254 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %255 = llvm.insertvalue %222, %254[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %256 = llvm.insertvalue %250, %255[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %257 = llvm.insertvalue %253, %256[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %258 = llvm.insertvalue %257, %215[5] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    %c401301_i64 = arith.constant 401301 : i64
    %c-3_i64_20 = arith.constant -3 : i64
    %c1_i64_21 = arith.constant 1 : i64
    %c7_i64 = arith.constant 7 : i64
    %c-3_i64_22 = arith.constant -3 : i64
    %c0_i64_23 = arith.constant 0 : i64
    %259 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>
    %260 = llvm.insertvalue %c401301_i64, %259[0] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %261 = llvm.insertvalue %c-3_i64_20, %260[1] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %262 = llvm.insertvalue %c1_i64_21, %261[2] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %263 = llvm.insertvalue %c7_i64, %262[3] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %264 = llvm.insertvalue %c-3_i64_22, %263[4] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %265 = llvm.insertvalue %c0_i64_23, %264[5] : !llvm.struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)> 
    %266 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %267 = llvm.mlir.zero : !llvm.ptr
    %268 = llvm.insertvalue %267, %266[0] : !llvm.struct<(ptr, i64)> 
    %269 = llvm.mlir.constant(0 : i64) : i64
    %270 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %271 = llvm.mlir.addressof @iara_runtime_data_node_401301_input_fifos : !llvm.ptr
    %272 = llvm.getelementptr %271[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %273 = llvm.insertvalue %272, %270[0] : !llvm.struct<(ptr, i64)> 
    %274 = llvm.mlir.constant(1 : i64) : i64
    %275 = llvm.insertvalue %274, %273[1] : !llvm.struct<(ptr, i64)> 
    %276 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %277 = llvm.mlir.zero : !llvm.ptr
    %278 = llvm.insertvalue %277, %276[0] : !llvm.struct<(ptr, i64)> 
    %279 = llvm.mlir.constant(0 : i64) : i64
    %280 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %281 = llvm.mlir.addressof @iara_runtime_data_node_401301_output_fifos : !llvm.ptr
    %282 = llvm.getelementptr %281[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %283 = llvm.insertvalue %282, %280[0] : !llvm.struct<(ptr, i64)> 
    %284 = llvm.mlir.constant(0 : i64) : i64
    %285 = llvm.insertvalue %284, %283[1] : !llvm.struct<(ptr, i64)> 
    %286 = llvm.mlir.addressof @"deallocNode_401301_13_c[0]" : !llvm.ptr
    %287 = llvm.getelementptr %286[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<26 x i8>
    %288 = llvm.mlir.addressof @iara_runtime_dealloc : !llvm.ptr
    %289 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>
    %290 = llvm.insertvalue %287, %289[0] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %291 = llvm.insertvalue %288, %290[1] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %292 = llvm.insertvalue %275, %291[2] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %293 = llvm.insertvalue %285, %292[3] : !llvm.struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)> 
    %294 = llvm.mlir.zero : !llvm.ptr
    %295 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>
    %296 = llvm.insertvalue %294, %295[0] : !llvm.struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)> 
    %297 = llvm.mlir.undef : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %298 = llvm.insertvalue %265, %297[0] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %299 = llvm.insertvalue %293, %298[1] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %300 = llvm.insertvalue %296, %299[2] : !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)> 
    %301 = llvm.insertvalue %300, %258[6] : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>> 
    llvm.return %301 : !llvm.array<7 x struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>>
  }
  llvm.func @c(!llvm.ptr) attributes {llvm.emit_c_interface, sym_visibility = "private"}
  llvm.func @b(!llvm.ptr, !llvm.ptr) attributes {llvm.emit_c_interface, sym_visibility = "private"}
  llvm.func @a(!llvm.ptr) attributes {llvm.emit_c_interface, sym_visibility = "private"}
  llvm.func @iara_runtime_alloc(i64, !llvm.struct<(ptr, i64)>) attributes {llvm.emit_c_interface, sym_visibility = "private"}
  llvm.func @iara_node_wrapper_11_a(%arg0: i64, %arg1: !llvm.struct<(ptr, i64)>) attributes {llvm.emit_c_interface} {
    %0 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr, i64)> 
    %1 = llvm.getelementptr %0[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Chunk", (ptr, i64, ptr, i64)>
    %2 = llvm.load %1 : !llvm.ptr -> !llvm.ptr
    llvm.call @a(%2) : (!llvm.ptr) -> ()
    llvm.return
  }
  llvm.func @iara_node_wrapper_12_b(%arg0: i64, %arg1: !llvm.struct<(ptr, i64)>) attributes {llvm.emit_c_interface} {
    %0 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr, i64)> 
    %1 = llvm.getelementptr %0[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Chunk", (ptr, i64, ptr, i64)>
    %2 = llvm.load %1 : !llvm.ptr -> !llvm.ptr
    %3 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr, i64)> 
    %4 = llvm.getelementptr %3[1, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Chunk", (ptr, i64, ptr, i64)>
    %5 = llvm.load %4 : !llvm.ptr -> !llvm.ptr
    llvm.call @b(%2, %5) : (!llvm.ptr, !llvm.ptr) -> ()
    llvm.return
  }
  llvm.func @iara_runtime_dealloc(i64, !llvm.struct<(ptr, i64)>) attributes {llvm.emit_c_interface, sym_visibility = "private"}
  llvm.func @iara_node_wrapper_13_c(%arg0: i64, %arg1: !llvm.struct<(ptr, i64)>) attributes {llvm.emit_c_interface} {
    %0 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr, i64)> 
    %1 = llvm.getelementptr %0[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Chunk", (ptr, i64, ptr, i64)>
    %2 = llvm.load %1 : !llvm.ptr -> !llvm.ptr
    llvm.call @c(%2) : (!llvm.ptr) -> ()
    llvm.return
  }
  llvm.mlir.global external constant @iara_runtime_nodes() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.struct<(ptr, i64)> {
    %0 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %1 = llvm.mlir.addressof @iara_runtime_data__node_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Node", (struct<"VirtualFIFO_Node_StaticInfo", (i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Node_CodegenInfo", (ptr, ptr, struct<(ptr, i64)>, struct<(ptr, i64)>)>, struct<"VirtualFIFO_Node_RuntimeInfo", (ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.struct<(ptr, i64)> 
    %4 = llvm.mlir.constant(7 : i64) : i64
    %5 = llvm.insertvalue %4, %3[1] : !llvm.struct<(ptr, i64)> 
    llvm.return %5 : !llvm.struct<(ptr, i64)>
  }
  llvm.mlir.global external constant @iara_runtime_edges() {addr_space = 0 : i32, alignment = 8 : i64} : !llvm.struct<(ptr, i64)> {
    %0 = llvm.mlir.undef : !llvm.struct<(ptr, i64)>
    %1 = llvm.mlir.addressof @iara_runtime_data__edge_infos : !llvm.ptr
    %2 = llvm.getelementptr %1[0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"VirtualFIFO_Edge", (struct<"VirtualFIFO_Edge_StaticInfo", (i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64)>, struct<"VirtualFIFO_Edge_CodegenInfo", (ptr, struct<(ptr, i64)>, ptr, ptr, ptr, ptr)>)>
    %3 = llvm.insertvalue %2, %0[0] : !llvm.struct<(ptr, i64)> 
    %4 = llvm.mlir.constant(6 : i64) : i64
    %5 = llvm.insertvalue %4, %3[1] : !llvm.struct<(ptr, i64)> 
    llvm.return %5 : !llvm.struct<(ptr, i64)>
  }
}

