#ifndef CONSTANTS_H
#define CONSTANTS_H

// Auto-generated constants from scenario parameters
#define GRID_SIZE GRID_SIZE_VALUE
#define NUM_KERNEL_SUPPORT NUM_KERNEL_SUPPORT_VALUE
#define OVERSAMPLING_FACTOR OVERSAMPLING_FACTOR_VALUE
#define NUMBER_SAMPLE_IN_KERNEL NUMBER_SAMPLE_IN_KERNEL_VALUE
#define NUM_KERNELS NUM_KERNELS_VALUE
#define NUM_SCENARIO NUM_SCENARIO_VALUE
#define NUM_VISIBILITIES NUM_VISIBILITIES_VALUE
#define TOTAL_KERNELS_SAMPLES TOTAL_KERNELS_SAMPLES_VALUE
#define NUM_CHUNK NUM_CHUNK_VALUE
#define NUM_VISIB_D_N_CHUNK NUM_VISIB_D_N_CHUNK_VALUE

#endif // CONSTANTS_H
